<!DOCTYPE html>
<head>
    <title> Robo</title>
    <style>
        body{
            background-color: rgb(173, 177, 185);
        }
        .face{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:150px;
            margin:auto;
            height:40px;
            width:65px;
            background:black;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }
        .head{
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:150px;
            margin:auto;
            height:75px;
            width:100px;
            z-index:-1;
            background:darkred;
            border-top-left-radius:60px;
            border-top-right-radius:60px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
        }
        .body{
            position:absolute;
            top:80px;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            height:120px;
            width:115px;
            background:darkred;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
            border-bottom-left-radius:100px;
            border-bottom-right-radius:100px;
        }
        .left-hand{
            position:absolute;
            top:0;
            left:0;
            right:230px;
            bottom:25px;
            margin:auto;
            height:30px;
            width:100px;
            background:darkred;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:50px;
            border-bottom-right-radius:10px;
            animation:hand 1s linear infinite;
            transform: rotateZ(45deg);
        }
        .right-hand{
            position:absolute;
            top:50px;
            left:165px;
            right:0;
            bottom:0;
            margin:auto;
            height:30px;
            width:100px;
            background:darkred;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
            border-bottom-right-radius:10px;
            transform: rotateZ(90deg);
        }
        @keyframes hand{
            0%{
                transform:translateY(-40px) rotateZ(45deg);
            }
            50%{
                transform:translateY(0px) rotateZ(-0deg);
            }
            100%{
                transform:translateY(-40px) rotateZ(45deg);

            }
        }
        .eye1{
            position:absolute;
            top:0;
            left:0;
            right:25px;
            bottom:150px;
            margin:auto;
            height:10px;
            width:15px;
            background:repeating-linear-gradient(blue 70%,#002966 80%,blue);
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
            animation:blink 1s linear 2;
        }
        .eye2{
            position:absolute;
            top:0;
            left:25px;
            right:0;
            bottom:150px;
            margin:auto;
            height:10px;
            width:15px;
            background:repeating-linear-gradient(blue 70%,#002966 80%,blue);
            border-top-left-radius:50px;
            border-top-right-radius:50px;
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
            animation:blink 1s linear 2;
        }
        @keyframes blink{
            0%{
                height:10px;
            }
            25%{
                height:6px;
            }
            50%{
                height:1px;
            }
            75%{
                height:6px;
            }
            100%{
                height:10px;
            }
        }
    </style>
</head>
<body>
    <div class="face"></div>
    <div class="head"></div>
    <div class="body"></div>
    <div class="left-hand"></div>
    <div class="right-hand"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>
</body>
</html>